authy==2.2.3
boto3==1.9.64
celery==4.2.1
dialogflow==0.5.1
Django==2.1.4
django-rest-swagger==2.2.0
djangorestframework==3.9.0
elasticsearch==6.3.1
gunicorn==19.9.0
pandas==0.23.4
psycopg2-binary==2.7.6.1
pycrypto==2.6.1
redis==3.0.1
requests==2.21.0
